* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  background-image: linear-gradient(135deg, #f5cbff 20%, #c346c2 100%);
  background-attachment: fixed;
  min-height: 100dvh;
  overflow-y: auto;
  overflow-x: hidden;
}
p {
  line-height: 1.5;
  font-weight: 200;
  color: #0000009d;
  text-wrap: pretty;
}
.card {
  padding: 8px 16px;
  border-radius: 10px;
  background: rgba(39, 39, 39, 0.2);
  backdrop-filter: blur(10px);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #ffffff;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
}

section.contenido {
  margin: auto;
  width: 100%;

  backdrop-filter: blur(10px);
  position: relative;
  padding: 5%;
  overflow: hidden;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #f3f3f3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  header {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  figure.main-image {
    width: 300px;
    position: relative;

    img {
      border-radius: 20px !important;
      overflow: hidden;
      width: 100%;
      filter: drop-shadow(0px 0px 11px #00000044);
    }

    .top-icon {
      position: absolute;
      top: 0;
      right: -1px;
      padding: 8px 16px;
      background: #f3f3f3;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 10px;
      span {
        font-size: 1.5rem;
      }
    }
  }

  aside {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    details {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: rgba(255, 255, 255, 0.751);
      padding: 8px;

      summary {
        width: 100%;
        text-overflow: ellipsis;
        display: block;
        text-wrap: nowrap;
        overflow: hidden;
      }

      p {
        margin-top: 8px;
      }
    }
  }
}

.chibi_top_left {
  left: 0;
  top: 200px;
  img {
    rotate: 50deg;
    animation: move_chibis 1s linear forwards;
  }

  &:nth-child(2) {
    top: 600px;
  }
}

.chibi_top_right {
  right: 0;
  top: 100px;
  img {
    rotate: 300deg;
    animation: move_chibis_right 1s linear forwards;
  }
}

.chibi {
  position: absolute;

  display: flex;
  justify-content: center;
  transition: all 0.3 linear;
  align-items: center;
  img {
    width: 100px;
    filter: drop-shadow(0px 0px 11px #00000044);
    scale: 1;
  }
}

@keyframes move_chibis {
  from {
    transform: translateX(-80px);
    opacity: 0;
  }
  to {
    transform: translateX(-50px);
    opacity: 1;
  }
}

@keyframes move_chibis_2 {
  from {
    transform: translateX(-80px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes move_chibis_right {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(70px);
    opacity: 1;
  }
}

@keyframes move_chibis_right_2 {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* animations */

.fade {
  animation: fade 0.8s ease-in-out forwards;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cards {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;

  h1 {
    width: 100%;
    text-align: center;
  }

  hr {
    width: 500px;
    height: 3px;
    border: none;
    background: rgb(127, 23, 150);
  }

  @media screen and (max-width: 800px) {
    hr {
      width: 100%;
    }
  }
  .container-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    .card {
      width: 300px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow: hidden;
      border-radius: 18px;
      position: relative;
      filter: drop-shadow(0px 0px 0px #00000044);
      transition: all 0.3s linear;

      &:hover {
        background: #f3f3f3;
        filter: drop-shadow(0px 0px 11px #00000037);
      }

      span {
        background: rgb(127, 23, 150);
        color: #fff;
        width: fit-content;
        padding: 8px 16px;
        position: absolute;
        top: 0;
        left: 0;
      }
      img {
        border-radius: 10px;
        aspect-ratio: 16/9;
        object-fit: cover;
      }

      hr {
        width: 200px;
      }
    }
  }
}
.btn-grad {
  background-image: linear-gradient(
    to right,
    #b993d6 0%,
    #8ca6db 51%,
    #b993d6 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  border: none;
  cursor: pointer;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.section-wallpaper {
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-color: none;
  padding: 0 !important;

  article {
    width: 100%;
    padding: 5%;
    background: rgba(127, 23, 150, 0.2);
    backdrop-filter: blur(5px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    header {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h1,
      p {
        color: #fff;
      }
    }

    form {
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: rgba(255, 255, 255, 0.417);

      input {
        border: none;
        border-bottom: solid 2px rgb(127, 23, 150);
        background: none;
        outline: none;
        font-size: 1rem;
        padding-bottom: 2px;
      }
    }
  }
}

#fq {
  width: 90%;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.417);
  border-radius: 26px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  label,
  h3 {
    text-align: center;
  }

  h3 {
    font-weight: 500;
    font-size: 1.5rem;
    text-wrap: balance;
  }

  details {
    width: 100%;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.417);
    padding: 5%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s linear;

    &[open] {
      summary {
        border-bottom: solid 2px rgb(127, 23, 150);
      }
    }

    summary {
      width: 100%;
      border-bottom: solid 2px transparent;
      padding-bottom: 8px;
      cursor: pointer;
    }

    p {
      margin-top: 8px;
    }
  }
}

footer {
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.655);
  backdrop-filter: blur(10px);
  padding: 2% 5%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  hr {
    width: 100%;
    height: 1px;
    background: rgb(127, 23, 150);
    border: none;
  }

  .card {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 12px;
    background: none;
    border: solid 2px rgb(127, 23, 150);
  }

  #info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;

    figure {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;

      img {
        width: 100px;
      }
    }
    nav,
    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    a {
      width: 100%;
      color: #000;
      font-weight: 200;
      cursor: pointer;
      padding-bottom: 2px;
      border-bottom: solid 2px transparent;
      transition: all 0.3s linear;

      &:hover {
        border-bottom: solid 2px rgb(127, 23, 150);
      }
    }
  }

  #copy {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;

    h6 a {
      color: #c346c2;
      cursor: pointer;
    }

    #redes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;

      a {
        color: rgb(127, 23, 150);
      }
    }
  }

  @media screen and (max-width: 800px) {
    #top {
      display: flex;
      flex-direction: column;
    }
  }
}

#eventos {
  padding-inline: 5%;
  padding-block: 5%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    p {
      width: 500px;
      text-wrap: pretty;
    }

    section {
      width: 400px;
    }
  }
}

@media screen and (max-width: 500px) {
  #front-page {
    background-size: 100% !important;
  }

  .chibi_top_left,
  .chibi_top_right {
    display: none !important;
  }

  body {
    background-attachment: initial;
  }

  footer {
    #info {
      display: flex;
      flex-direction: column !important;
    }
  }
}
